[33mcommit 0f710ad1dfc268188d06e73796a5a92a0b1c2f87[m
Author: limchiahooi <limchiahooi@gmail.com>
Date:   Mon Dec 11 03:56:58 2017 +0800

    added my portfolio website

[33mcommit 2600c018fa23fea6b4b8b4e7e6ff34843dbb0c52[m
Author: limchiahooi <limchiahooi@gmail.com>
Date:   Mon Dec 11 03:53:48 2017 +0800

    added how to contact me in my_profile file

[33mcommit bbf602d76def803e77d41e7ac74f09a68d249ef2[m
Author: limchiahooi <limchiahooi@gmail.com>
Date:   Mon Dec 11 03:51:52 2017 +0800

    added alias in my_profile file

[33mcommit b36a6d9c5e45ad428a9f657c6d9ad7206d2fdf19[m
Author: limchiahooi <limchiahooi@gmail.com>
Date:   Mon Dec 11 03:45:42 2017 +0800

    amended name in my_profile file

[33mcommit 90ac218b8a06751b2ec4af93ab3005be494730fd[m
Author: limchiahooi <limchiahooi@gmail.com>
Date:   Mon Dec 11 03:42:13 2017 +0800

    added name in my_profile file

[33mcommit 02865a027e6dc6e0051694b3b912cdbc2ff7c3c2[m
Author: (Holloway) Chew, Kean Ho <hollowaykeanho@gmail.com>
Date:   Sat Mar 5 16:03:24 2016 +0800

    added introduction file into the repository
    
    Signed-off-by: (Holloway) Chew, Kean Ho <hollowaykeanho@gmail.com>
